artifact_path: file:///G:/churn_project/mlruns/768629790344399974/models/m-9cf9d37408ec46ab9ad0c02e5a55c90a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-9cf9d37408ec46ab9ad0c02e5a55c90a
model_size_bytes: 1393859
model_uuid: m-9cf9d37408ec46ab9ad0c02e5a55c90a
prompts: null
run_id: 3a78241e5a114d55b050e1d43014f960
utc_time_created: '2025-12-19 05:47:20.768553'
